# spark-streaming-hw

./: LICENSE  README.md  pom.xml
src/main/scala/com/epam/streaming/: ImdbEventGenerator.scala  StreamingExample.scala
src/test/scala/com/epam/streaming/: ImdbStreamingExampleTest.scala
